.knowledges {
    .knowledgesContent {
      min-height: $minHeight;
      width: 100%;
      position: relative;
      overflow: hidden;
      display: grid;
      grid-template-columns: 38% 1fr 1fr;
      grid-template-rows: 70% 30%;
      grid-template-areas: 
        "L E E"
        "O O H";
  
      .languagesAndCountries, .experience, .skills, .interests {
        background: $black;
        border-radius: $borderRadius;
        padding: .8rem;
        color: $white;
      }
      h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        font-family: $font-2;
        color: $color-5;
        text-transform: uppercase;
      }
      .languagesAndCountries {
        grid-area: L;
        padding-left: 1.5rem;
        margin-bottom: .5rem;
        
        ul {
          height: 80%;
          line-height : 2em;
  
          li {
            span {
              text-align: center;
              transform: translateX(2.2rem);
              
            }
          }
        }
      }


      .experience {
        grid-area: E;
        margin: 0 0 .5rem .5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 1fr;
        grid-template-areas: 
          "1"
          "2"
          "3";
        
        h3 {
          grid-area: 1;
        }
        h4 {
          font-size: 1.1rem;
          color: $color-5;
        }
        h5 {
          color: $white;
          padding: 0.5rem 0 0.5rem 1rem;
        }
        p {
          text-align: justify;
          padding: 0 1rem;
          color: $white;
        }
        .exp-1 {
          grid-area: 2;
        }
        .exp-2 {
          grid-area: 3;
        }
      }
      .skills {
        grid-area: O;
        margin-right: 0.5rem;
  
        .list {
          display: flex;
          width: 80%;
          height: 100%;
          justify-content: space-between;
  
          ul {
            height: 80%;
            display: grid;
  
            li {
              i {
                position: absolute;
                color: $color-5;
              }
              span {
                text-align: center;
                transform: translateX(2.2rem);
              }
            }
          }
        }
      }
      .interests {
        grid-area: H;
        padding-left: 1.5rem;
  
        ul {
          height: 80%;
          display: grid;
  
          li {
            i {
              position: absolute;
              color: $color-5;
            }
            span {
              text-align: center;
              transform: translateX(2.2rem);
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 1100px){
    .knowledgesContent {
      h3 {
        font-size: 1rem !important;
      }
      .languagesList {
        padding-top: .2rem !important;
      }
      p {
        font-size: .8rem;
        color: $color-3;
      }
      .skills, .interests {
        font-size: .8rem;
      }
      span {
        font-size: .8rem;
        color: $white;
      }
    }
  }
  @media screen and (max-width: 950px){
    .knowledgesContent {
      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .65em !important;
        padding: .2rem 1rem !important;
      }
      span {
        font-size: .65rem;
        color: $white;
      }
    }
  }
  @media screen and (max-width: 850px){
    .knowledgesContent {
      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .65em !important;
        padding: .2rem 1rem !important;
      }
      span {
        font-size: .8rem;
        color: $white;
      }
    }
  }
  @media screen and (max-width: 700px){
    .knowledgesContent {
      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .65em !important;
        padding: .2rem 1rem !important;
      }
      
      span {
        font-size: .7rem;
        color: $white;
      }
    }
  }
  @media screen and (max-width: 630px){
    .knowledgesContent {
      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .65em !important;
        padding: .2rem 1rem !important;
      }
      span {
        font-size: .5rem;
        color: $white;
      }
    }
  }
  @media screen and (max-width: 500px){
    .knowledgesContent {
      display: grid !important;
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr 1fr 180px 180px !important;
      
      span {
        font-size: .8rem;
        color: $white;
      }
      .languages {
        grid-area: 1 !important;
      }
      .experience {
        grid-area: 2 !important;
        margin-left: 0 !important;
      }
      .skills {
        grid-area: 3 !important;
        margin-right: 0 !important;
      }
      .interests {
        grid-area: 4 !important;
        margin-top: .5rem !important;
      }
    }
  }